VITE_SUPABASE_PROJECT_ID="qgfostegmebnnsayqorl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZm9zdGVnbWVibm5zYXlxb3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTYzNjgsImV4cCI6MjA4MDI5MjM2OH0.dO_R8xgTcSa0okh4FsVd1WEBISq7qb-zPCzR5pv6Hwg"
VITE_SUPABASE_URL="https://qgfostegmebnnsayqorl.supabase.co"
